# jpa2-projection-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/tutorial/app/: ExamplesUsingCriteriaApi.java  ExamplesUsingCriteriaApiAndExplicitConstruct.java  ExamplesUsingJPQL.java  Main.java
src/main/java/com/hascode/tutorial/dto/: SimpleBook.java
src/main/java/com/hascode/tutorial/entity/: Book.java
